<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_splash" />

    <code.name.monkey.retromusic.views.BaselineGridTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:paddingTop="@dimen/_20sdp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextViewHeadline5"
        android:textColor="?android:attr/textColorPrimary" />
</LinearLayout>